 <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Farko</title>
    <link rel="stylesheet" href="css/style.css">

</head>
<body>
    
    
        <header>
            <div id="gabatarwa">
                <h1 class="suna" id="sunana">
                    Abba Kyari
                </h1>

                <H3 class="suna" >
                    Shafin Bayanai
                </H3>
            </div>
            <nav>
                <ul>
                    <li><a href="index.html">Farko</a></li>
                    <li><a href="tarihi.html">Tarihi</a></li>
                    <li><a href="tuntuba.html">Tuntuba</a></li>
                    
                </ul>
            </nav>
            
            
        </header>
        
        <main>
            <h3 class="main-title">Game Da Ni</h3>
            <div class="intro">
                <div class="my-pic">
                <img src="images/kk.jpg" alt="kyari" width=500px/>
                </div>
                <div class="my-info">
                <h2>Abba kyari waziri</h2>
                <h4 id="subtitle"> Dalibin makaranta na koyon <span id="capital-letter" >programing</span>, a hausance</h4>
                </div>
            </div>
                
            <div class="my-skills">
                <h2>Kwarewata</h2>
                <div class="this-skills">
                     <div class="column">
                        <img src="images/html.jpg" width="100px" height="100px"/>
                        <h2>HTML</h2>
                        <P>Na iya gina website mai kyau ta yin amfani da ilimin HTML.</P>
                        
                    </div>
                    <div class="column">
                        <img src="images/css.png" width="100px" height="100px"/>
                        <h2>CSS</h2>
                        <P>Na iya gina website mai kyau ta yin amfani da ilimin CSS.</P>
                        
                    </div>
                    <div class="column">
                        <img src="images/js.png" width="100px" height="100px"/>
                        <h2>JavaScript</h2>
                        <P>Na iya gina website mai kyau ta yin amfani da ilimin JavaScript.</P>
                        
                    </div>
                
                </div>
                
                </div>
                
        </main>
        <footer>
         <h3>&copy <span id="curyear"></span> : <a href="https://kyari24.blogspot.com.com"> Kyari 24 Center Club</a></h3>
      
        <script>
            var d = new Date();
            var n = d.getFullYear();
            document.getElementById("curyear").innerHTML = n;
        </script>
          <script>
          alert("Barka da zuwa shafin bayanai")
          </script>
    </footer>
        <script src="js/site.js" type="text/javascript"></script>
</body>
</html>