 <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tarihi</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <div id="gabatarwa">
            <h1 class="suna" onclick="this.innerHTML = 'Ooops!'">
                Abba Kyari
            </h1>
            <H3 class="suna">
                Shafin Bayanai
            </H3>
        </div>
        <nav>
            <ul>
                <li><a href="index.html">Farko</a></li>
                <li><a href="tarihi.html">Tarihi</a></li>
                <li><a href="tuntuba.html">Tuntuba</a></li>
                
            </ul>
        </nav>
        
    </header>
    <main>
        <h3 class="main-title">TAKAITACCEN TARIHINA</h3>
        <figure>
        <img src="images/kyari.jpg" alt="kyari" width="250px">
        <figcaption style="color: brown;">
            Abba kyari
        </figcaption>
        </figure>
        <aside>
            <h3>MY HOBBIES</h3>
        <div class="hobby">
        <img src="images/teaching.png" alt="Teaching">
        <h4>Teaching</h4>
        </div>
        <div class="hobby">
        <img src="images/coding.png" alt="Teaching">
         <h4>Coding</h4>
        </div>
        <div class="hobby">
        <img src="images/writing.png" alt="Teaching">
        <h4>Writing</h4>
        </div>
        </aside>
        <figure class="right-pic"> 
            <img src="images/scene.jpg" alt="On scene" width="260px">
            <figcaption>On film scene</figcaption>
            </figure>
        <div class="bio-text">
           <p>An haife ni a unguwar Hausari gidan sarkin hausawa dake Maiduguri, Borno ranar 1 ga January, 2000. Na yi makarantar Gawuna Primary School daga 2006 zuwa 2012, na yi makarantar Mafoni Gobernment Day daga 2013 zuwa 2019. Na yi makarantar Yaysib Computer institute a shakar 2020. Na samu shiga Jami’ar State University remedial ta Borno state daga 2021 wannda nake kan karatu har yanzu.</p>
            <p>Nafara koyon aikin Tela a shakarar 2015 a anguwar Hausari, Babban lane maiduguri. A yanzu sai nakoma harkar INTERNET (Yanar gizo-gizo), har nazo na iya gina website  </p>
            <p></p>
            <p></p> 
        </div>
       <div class="jobs">
           <h3>Aiyukan Da Na yi Da Shekaru</h3>
           <table>
               <tr>
                   <th>SN</th>
                   <th>Mukami</th>
                   <th>Wajen Aiki</th>
                   <th>Shekara</th>
               </tr>
               <tr>
                  <td>1.</td>
                   <td>Dalibi</td>
                   <td>Shagon tailoring</td>
                   <td>2015-2020</td>
               </tr>
               <tr>
                <td>2.</td>
                <td>Dalibi</td>
                <td>A koyon programing</td>
                <td>2019-2020</td>
            </tr>
            <tr>
               <td>3.</td>
                <td>Director, CEO</td>
                <td>BukarTeach YT channel</td>
                <td>2020-date</td>
            </tr>
           </table>

    </main>
    <footer>
         <h3>&copy <span id="curyear"></span> : <a href="https://kyari24.blogspot.com.com"> Kyari 24 Center Club</a></h3>
      
        <script>
            var d = new Date();
            var n = d.getFullYear();
            document.getElementById("curyear").innerHTML = n;
        </script>
    </footer>
    
</body>
</html>