<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tuntuba</title>
    <link href="css/style.css" rel="stylesheet">
</head>
<body>
    <header>
        <div id="gabatarwa">
            <h1 class="suna">
                Abba Kyari
            </h1>
            <H3 class="suna">
                Shafin Bayanai
            </H3>
        </div>
        <nav>
            <ul>
                <li><a href="index.html">Farko</a></li>
                <li><a href="tarihi.html">Tarihi</a></li>
                <li><a href="tuntuba.html">Tuntuba</a></li>
                
            </ul>
        </nav>
        
    </header>
    <main>
        <div class="row">
            <h3 class="main-title">TUNTUBA</h3>
            <p id="error"></p>
            <div class="col-1">
                
                <form action="" name="myform" id="form" method="GET">
                    <!-- <form action="" name="myform" onsubmit="return validateForm()" method="GET"></form> -->
                    
                    <fieldset>
                        <legend>Personal Information</legend>
                        <label for="name">Full Name</label><br>
                        <input type="text" name="name" id="name" size="40"><br>
                        <label for="email">E-mail Address</label><br>
                        <input type="email" name="email" id="email" size="40"><br>
                        <label for="phone">Phone Number</label><br>
                        <input type="tel" name="phone" id="phone" size="40"><br>
                        <input type="radio" name="gender" value="Male">Male <br>
                        <input type="radio" name="gender" value="Female">Female <br>
                </fieldset> <br>
                <fieldset>
                    <legend>Professional Information</legend>
                    <label for="message">Message</label><br>
                    <textarea name="message" id="" cols="30" rows="10"></textarea><br>
                    <p>How should I contact you?</p>
                    <input type="checkbox" name="phone" id="phone">Phone <br>
                    <input type="checkbox" name="mail" id="mail">E-Mail <br>
                    <input type="checkbox" name="address" id="address">Address <br>
                    <p>How did you hear about me?</p>
                    <select name="hear-us" id="" size="1">
                        <option value="">Please select</option>
                        <option value="friend">Friends</option>
                        <option value="social">Social Media</option>
                        <option value="search">Internet Search</option>
                    </select>
                </fieldset> <br>
                    <!-- <input type="submit" value="Submit"  class="button"> -->
                    <button class="button" type="submit">Submit</button>
                </form>
            </div>
            <div class="col-1">
                <div id="contact">
                    <h3>Contact Address</h3>
                    <p>Hausari Babban line,<br> Gidan Sarkin Hausawa</p>
                    <h3>Office Address</h3>
                    <p>Hausawari Layin yen kwanuka <br>Babban Line, Maiduguri</p>
                    <h3>Phone Number</h3>
                    <p>09068269242</p>
                    <h3>E-Mail Address:</h3>
                    <p>kyaria923@gmail.com</p>
                </div>
            </div>
            <hr>
            <div class="social-icon">
               <a href="https://facebook.com/abba.kyari.7370"><img src="images/y.png"  alt="facebook"></a>
                <a href="https://twitter.com/"><img src="images/tw.png"  alt="twitter"></a>
                <a href="https://instagram.com/abbakyari11"><img src="images/i.png" alt="instagram"></a>
                <a href="https://youtube.com/channel/UCyoiSpz7CTOMgnTEMmUuogA"><img src="images/yt.png" alt="youtube"></a>
            </div>
            <hr>
            <div class="my-video">
                <h3>My Youtube Channel Video</h3>
                <video width="320" height="240" controls>
  <source src="images/popup.mp4" type="video/mp4">
Your browser does not support the video tag.
</video>
            </div>
            <div class="my-audio">
                <h3>Play my Audio</h3>
                <audio controls >
                    <source src="images/mymaga.mp3" type="audio/mpeg">
                        Sorry! Your browser does not support audio control.
                </audio>
            </div>
        </div>
    </main><br>
    <footer>
        <h3>&copy <span id="curyear"></span> : <a href="https://kyari24.blogspot.com.com"> Kyari 24 Center Club</a></h3>
        <script>
            var d = new Date();
            var n = d.getFullYear();
            document.getElementById("curyear").innerHTML = n;
        </script>
    </footer>
    <script src="js/site.js" type="text/javascript"></script>
</body>
</html>