 body {
        font-family: Arial, Helvetica, sans-serif;
        margin: 0 auto;
        width:960px;
        
}
/* *, *:before, *:after {
        box-sizing: border-box;
} */
header {
       
        background-image: url("../images/header.jpg");
        height: 80px;
        color: white;
        padding: 20px;
        text-align: center;
        margin-top: 10px;
        margin-bottom: 30px;
        border-radius: 10px;
        background-clip: border-box;
        background-position: bottom center;
        background-origin: content-box;
        /*background-size: 800px 600px;*/
}

#gabatarwa h1{
        color:brown;
        background-color: rgba(243, 233, 233, 0.7);
        width: 800px;
        display: inline;
        
        padding: 5px;
}
#gabatarwa h3{
        color:white;
        background-color: rgba(243, 233, 233, 0.4);
        font-size: 20px;
        font-weight: bolder;
        padding: 0px;        
        
}
nav ul {
        list-style-type:none;
        padding:0;
}

nav li {
        display: block;
        float:left;
}
nav a:link, nav a:visited {
        text-decoration: none;
        background-color:rgb(165,42,42);
        color:white;
        display:block;
        width:300px;
        font-weight: bolder;
        text-align:center;
        padding: 10px 0;
}
nav a:hover {
        background-color:rgb(0, 0, 0);
}
nav a:active{
        background-color: black;

}

main{
        
        background: linear-gradient(to bottom, #ffafbd 10%, #ffffff 100%);
        border-radius: 10px;
        height: 1080px;      
}
.main-title{
        font-size: 25px;
        color: white;
        text-align: center;
        text-transform: uppercase;
        margin-top: 10px;
        padding: 20px;
}
.intro{
	/*background:whitesmoke;*/
	/* border: 1px solid brown; */
	width:500px;
	text-align: center;
	padding:5px;
	margin: 0 auto;
	color:white;
	font-size:20px;
	font-weight:1200;
	text-transform:capitalize;
}
.intro h1{
        letter-spacing: 5px;
        margin-bottom: 0px;
}
.intro img{
        border-radius: 50%;
        width: 300px;
        box-shadow: 0px 5px 30px 10px rgba(256,256,256, 0.7);
}
#capital-letter{
	text-transform:uppercase;
	
}
#subtitle {
	color: brown;
	text-transform:capitalize;
	font-style:oblique;
  letter-spacing: 5px;
        
}
.my-skills h2{
	background:brown;
	text-align:center;
	padding:30px;
	color:white;
	font-weight:900;
	width:300px;
	margin: 0 auto;
	border-radius:50%;
	box-shadow: 0px 5px 30px 0px rgba(0,90,0,0.13);
	border-style:outset;
	border-right-color:brown;
	border-left-color:brown;
}
.this-skills{
	text-align:center;
	display:flex;
	color: white;
	margin-top:10px;
	margin-bottom:50px;
	min-height:2em;
	padding: 20px;	
}
.this-skills h2{
	background:brown;
	text-align:center;
	padding:10px;
	color:white;
	font-weight:900;
}
.column{
        width: 250px;
	margin:0 20px;
	padding:10px;
	background:white;
	color:black;
	padding: 10px;
	box-shadow: 0px 5px 30px 0px rgba(0,90,0,0.13);
	border-radius:20px;
	border-style:ridge;
	
}
.column p{
	font-size:18px;
	
}
.column h2{
	border-radius:5px;
	width: 200px;
}
.column img{
	margin-bottom:5px;
}

figure{
        float: left;
        border-radius: 10px;

}
.bio-text{
        font-size: 25px;
        margin: 10px;
        padding: 5px;
        font-family: 'Open Sans', sans-serif;
        font-weight: 500;
        text-align: justify;
        
}
aside{
        float: right;
        width: 250px;
        background-color: brown;
        margin: 10px; 
        text-align: center;
        color: white;
        font-weight: bold;
}
.hobby{
        margin: 10px;
        height: 15%;
        
}
aside img{
        width: 60px;
}
aside h4{
        margin-top: 0;
}
.right-pic{
        float: right;
        clear: right;
        margin-right: 10px;
}
figcaption{
        text-align: center;
        color:brown;
        font-weight: 600;
}

.col-1{
        float: left;
        width: 50%;
        box-sizing: border-box;
        margin-left: 0px;
}
row{
        margin: 10px;
}
.row::after{
        display: table;
        clear: both;
}
form{
    margin: 10px;    
}
#error{
        
        font-size: 20px;
        color: red;
        text-align: center;
        margin-bottom: 10px;
}
input, textarea{
        margin: 0 10px 20px 20px;
        
}
label{
        margin: 0 0 20px 20px;
}
#contact, .social-icon, .my-video{
        margin-top: 10px;
        margin-left: 20px;
}
#contact h3{
        text-decoration: underline;
        margin:0 0 0 0;
}
#contact p{
        margin-top: 10px;
        font-size: 20px;
}

.button{
        font-size: 20px;
        width: 30%;
        background-color: brown;
        color: white;
        border-radius: 10px;
}
.button:hover{
        background-color: tan;
        color:black;
}
.social-icon{
        display: table;
}
.social-icon img{
        width: 40px;
        height: 40px;
        margin: 0 30px;
}
.my-video, .my-audio{
        margin-left: 20px;
}
iframe{
        margin-left: 10px;
}
audio{
        margin-left: 10px;
}
td, th {
        border:1px solid black;
        text-align:center;
        padding:5px;
}
.jobs h3{
        text-align: center;
        font-size: 25px;
        color: brown;
}
table {
        font-size: 20px;
        width: 80%;
        margin: 0 auto;
        border-collapse:collapse;
        margin-bottom: 10px;        
}

th{
        background-color: brown;
        color: white;
}
footer{
        margin-top: 20px;
        background-color: brown;
        color:white;
        padding:10px 10px;
        border-radius: 10px;    
        text-align: center;
}
footer h3{
        display: inline;
        font-size: large;
}
footer a{
        text-decoration: none;
        color:white;
}
footer a:hover{
        color:black;
        font-size: ;
}
.container1{
        display: grid;
        grid-template-columns: 200px 200px 200px 200px;
        grid-template-rows: 300px 300px;
        
        grid-column-gap:25px;
        grid-row-gap: 25px;
        border: 2p solid black;
}
.item1{
        grid-column:2/4;
        grid-column: 3/5;
        border: 2px solid black;
}
.item2{
        grid-column-start: 3;
        grid-column-end: 5;
        border: 2px solid black;
}

